{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { 
    "DefaultConnection": "Server=my-mysql;Port=3306;Database=products;User=root;Password=example;"
  },
  "AllowedHosts": "*"
}
